{
  "name": "website-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "./node_modules/.bin/strapi strapi develop",
    "start": "./node_modules/.bin/strapi strapi start",
    "build": "./node_modules/.bin/strapi build",
    "strapi": "./node_modules/.bin/strapi strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.11.3",
    "@strapi/plugin-users-permissions": "4.11.3",
    "@strapi/plugin-i18n": "4.11.3",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d7f4e460-72e8-47e4-86b0-c6d3ee29bf4a"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
